# LeKatsuMNL

./: .gitignore  LeKatsuMNL.sln  README.md  build_errors.txt
LeKatsuMNL/: LeKatsuMNL.csproj  Le_Katsu_Manuscript.docx  Program.cs  appsettings.json  build_ascii.txt  build_err.txt  build_error.txt  build_error_cmd.txt  build_error_log.txt  build_errors.txt  build_log.txt  build_output.txt  build_sku_error.txt  db_update_log.txt  db_update_log_tail.txt  db_update_log_utf8.txt  detailed_error.txt  error_lines.txt  errors.txt  raw_build.txt  read_docx.py  run_err.txt  run_log.txt  run_success.txt
LeKatsuMNL/Data/: LeKatsuDb.cs
LeKatsuMNL/Helpers/: PaginatedList.cs  PermissionHelper.cs  UomConverter.cs
LeKatsuMNL/Migrations/: 20260304102908_InitialCreate.Designer.cs  20260304102908_InitialCreate.cs  20260304105753_SplitTransactionTypes.Designer.cs  20260304105753_SplitTransactionTypes.cs  20260307110826_AddStaffLoginFields.Designer.cs  20260307110826_AddStaffLoginFields.cs  20260307150748_AddAdminBranchEmailFields.Designer.cs  20260307150748_AddAdminBranchEmailFields.cs  20260311092203_UpdateSkuAndRecipeTables.Designer.cs  20260311092203_UpdateSkuAndRecipeTables.cs  20260311093730_AddCreatedAtToVendorInfo.Designer.cs  20260311093730_AddCreatedAtToVendorInfo.cs  20260311100007_AddDescriptionToCategory.Designer.cs  20260311100007_AddDescriptionToCategory.cs  20260311135818_AdjustCommissaryInventorySchema.Designer.cs  20260311135818_AdjustCommissaryInventorySchema.cs  20260311145009_MakeSubCategoryNullable.Designer.cs  20260311145009_MakeSubCategoryNullable.cs  20260311163416_AddUserRoleField.Designer.cs  20260311163416_AddUserRoleField.cs  20260312122529_AddRejectItemsTable.Designer.cs  20260312122529_AddRejectItemsTable.cs  20260312141347_AddBranchStructuredAddress.Designer.cs  20260312141347_AddBranchStructuredAddress.cs  20260312143820_MakeAddressFieldsOptional.Designer.cs  20260312143820_MakeAddressFieldsOptional.cs  20260313162528_IncreasePrivilegesLength.Designer.cs  (+52 more)
(+142 files in other folders)
