Using launch settings from C:\Users\azuce\OneDrive\Documents\Visual Studio 2022\Code Snippets\Visual C#\My Code Snippets\LeKatsuMNL\LeKatsuMNL\Properties\launchSettings.json...
Building...

≡ƒÜÇ STARTING AI FORECASTING PIPELINE EXECUTOR...

[1/3] Generated 30 days of raw sales data.
Last 5 days: 150.8, 142.88, 158.22, 148.96, 166.12

[2/3] Denoised data using Singular Spectrum Analysis (SSA).
Last 5 smoothed days: 149.5, 151.64, 154.38, 157.04, 160.87

[3/3] Training LSTM Deep Learning Model. This will take a few seconds...
Epoch: 001/050
0001/0025 [>............................] - 422ms/step - loss: 0.0730360002/0025 [>............................] - 36ms/step - loss: 0.1610770003/0025 [=>...........................] - 37ms/step - loss: 0.1159750004/0025 [==>..........................] - 27ms/step - loss: 0.0870460005/0025 [===>.........................] - 32ms/step - loss: 0.0796640006/0025 [=====>.......................] - 38ms/step - loss: 0.0830000007/0025 [======>......................] - 32ms/step - loss: 0.0756290008/0025 [=======>.....................] - 30ms/step - loss: 0.0694200009/0025 [========>....................] - 79ms/step - loss: 0.0624430010/0025 [=========>...................] - 28ms/step - loss: 0.0562830011/0025 [===========>.................] - 22ms/step - loss: 0.0534680012/0025 [============>................] - 51ms/step - loss: 0.0538920013/0025 [=============>...............] - 26ms/step - loss: 0.0505830014/0025 [==============>..............] - 26ms/step - loss: 0.0481870015/0025 [===============>.............] - 27ms/step - loss: 0.0451340016/0025 [=================>...........] - 32ms/step - loss: 0.0458080017/0025 [==================>..........] - 29ms/step - loss: 0.0431940018/0025 [===================>.........] - 71ms/step - loss: 0.0408170019/0025 [====================>........] - 87ms/step - loss: 0.0389730020/0025 [=====================>.......] - 36ms/step - loss: 0.0389680021/0025 [=======================>.....] - 45ms/step - loss: 0.0375560022/0025 [========================>....] - 41ms/step - loss: 0.0359120023/0025 [=========================>...] - 42ms/step - loss: 0.0343510024/0025 [==========================>..] - 27ms/step - loss: 0.0332880025/0025 [===========================>.] - 25ms/step - loss: 0.031979
Epoch: 002/050
0001/0025 [>............................] - 24ms/step - loss: 0.0000560002/0025 [>............................] - 23ms/step - loss: 0.0035050003/0025 [=>...........................] - 20ms/step - loss: 0.0024560004/0025 [==>..........................] - 25ms/step - loss: 0.0028610005/0025 [===>.........................] - 25ms/step - loss: 0.0028130006/0025 [=====>.......................] - 32ms/step - loss: 0.0024190007/0025 [======>......................] - 25ms/step - loss: 0.0021240008/0025 [=======>.....................] - 22ms/step - loss: 0.0019910009/0025 [========>....................] - 23ms/step - loss: 0.0018920010/0025 [=========>...................] - 23ms/step - loss: 0.0021060011/0025 [===========>.................] - 26ms/step - loss: 0.0020700012/0025 [============>................] - 23ms/step - loss: 0.0019180013/0025 [=============>...............] - 27ms/step - loss: 0.0020320014/0025 [==============>..............] - 26ms/step - loss: 0.0020390015/0025 [===============>.............] - 27ms/step - loss: 0.0020700016/0025 [=================>...........] - 27ms/step - loss: 0.0019430017/0025 [==================>..........] - 30ms/step - loss: 0.0019260018/0025 [===================>.........] - 34ms/step - loss: 0.0018400019/0025 [====================>........] - 24ms/step - loss: 0.0017490020/0025 [=====================>.......] - 22ms/step - loss: 0.0017170021/0025 [=======================>.....] - 37ms/step - loss: 0.0017820022/0025 [========================>....] - 24ms/step - loss: 0.0017450023/0025 [=========================>...] - 23ms/step - loss: 0.0016760024/0025 [==========================>..] - 33ms/step - loss: 0.0016090025/0025 [===========================>.] - 55ms/step - loss: 0.001548
Epoch: 003/050
0001/0025 [>............................] - 211ms/step - loss: 0.0000620002/0025 [>............................] - 116ms/step - loss: 0.0020380003/0025 [=>...........................] - 101ms/step - loss: 0.0017340004/0025 [==>..........................] - 104ms/step - loss: 0.0013580005/0025 [===>.........................] - 81ms/step - loss: 0.0012210006/0025 [=====>.......................] - 45ms/step - loss: 0.0013280007/0025 [======>......................] - 47ms/step - loss: 0.0012240008/0025 [=======>.....................] - 27ms/step - loss: 0.0011060009/0025 [========>....................] - 74ms/step - loss: 0.0009980010/0025 [=========>...................] - 71ms/step - loss: 0.0008990011/0025 [===========>.................] - 64ms/step - loss: 0.0008200012/0025 [============>................] - 132ms/step - loss: 0.0007790013/0025 [=============>...............] - 154ms/step - loss: 0.0007550014/0025 [==============>..............] - 52ms/step - loss: 0.0008370015/0025 [===============>.............] - 218ms/step - loss: 0.0007860016/0025 [=================>...........] - 166ms/step - loss: 0.0007380017/0025 [==================>..........] - 200ms/step - loss: 0.0007220018/0025 [===================>.........] - 39ms/step - loss: 0.0008330019/0025 [====================>........] - 30ms/step - loss: 0.0009530020/0025 [=====================>.......] - 49ms/step - loss: 0.0009200021/0025 [=======================>.....] - 52ms/step - loss: 0.0009170022/0025 [========================>....] - 141ms/step - loss: 0.0009440023/0025 [=========================>...] - 93ms/step - loss: 0.0010910024/0025 [==========================>..] - 95ms/step - loss: 0.0010840025/0025 [===========================>.] - 78ms/step - loss: 0.001179
Epoch: 004/050
0001/0025 [>............................] - 37ms/step - loss: 0.0004410002/0025 [>............................] - 88ms/step - loss: 0.0003330003/0025 [=>...........................] - 39ms/step - loss: 0.0008260004/0025 [==>..........................] - 33ms/step - loss: 0.0014360005/0025 [===>.........................] - 103ms/step - loss: 0.0018250006/0025 [=====>.......................] - 50ms/step - loss: 0.0019060007/0025 [======>......................] - 33ms/step - loss: 0.0019410008/0025 [=======>.....................] - 31ms/step - loss: 0.0017020009/0025 [========>....................] - 37ms/step - loss: 0.0015320010/0025 [=========>...................] - 56ms/step - loss: 0.0019140011/0025 [===========>.................] - 34ms/step - loss: 0.0017930012/0025 [============>................] - 27ms/step - loss: 0.0017420013/0025 [=============>...............] - 35ms/step - loss: 0.0016560014/0025 [==============>..............] - 34ms/step - loss: 0.0015380015/0025 [===============>.............] - 30ms/step - loss: 0.0014410016/0025 [=================>...........] - 36ms/step - loss: 0.0013840017/0025 [==================>..........] - 63ms/step - loss: 0.0013440018/0025 [===================>.........] - 45ms/step - loss: 0.0014110019/0025 [====================>........] - 56ms/step - loss: 0.0014160020/0025 [=====================>.......] - 46ms/step - loss: 0.0013890021/0025 [=======================>.....] - 43ms/step - loss: 0.0013550022/0025 [========================>....] - 36ms/step - loss: 0.0013320023/0025 [=========================>...] - 29ms/step - loss: 0.0013200024/0025 [==========================>..] - 35ms/step - loss: 0.0012710025/0025 [===========================>.] - 29ms/step - loss: 0.001221
Epoch: 005/050
0001/0025 [>............................] - 35ms/step - loss: 0.0007560002/0025 [>............................] - 33ms/step - loss: 0.0004020003/0025 [=>...........................] - 26ms/step - loss: 0.0004210004/0025 [==>..........................] - 38ms/step - loss: 0.0003200005/0025 [===>.........................] - 36ms/step - loss: 0.0002680006/0025 [=====>.......................] - 25ms/step - loss: 0.0002400007/0025 [======>......................] - 21ms/step - loss: 0.0002250008/0025 [=======>.....................] - 27ms/step - loss: 0.0002530009/0025 [========>....................] - 26ms/step - loss: 0.0002260010/0025 [=========>...................] - 24ms/step - loss: 0.0002090011/0025 [===========>.................] - 28ms/step - loss: 0.0001960012/0025 [============>................] - 26ms/step - loss: 0.0001980013/0025 [=============>...............] - 27ms/step - loss: 0.0001840014/0025 [==============>..............] - 24ms/step - loss: 0.0001720015/0025 [===============>.............] - 21ms/step - loss: 0.0001730016/0025 [=================>...........] - 32ms/step - loss: 0.0001680017/0025 [==================>..........] - 22ms/step - loss: 0.0001590018/0025 [===================>.........] - 21ms/step - loss: 0.0001500019/0025 [====================>........] - 28ms/step - loss: 0.0001930020/0025 [=====================>.......] - 38ms/step - loss: 0.0001840021/0025 [=======================>.....] - 29ms/step - loss: 0.0001880022/0025 [========================>....] - 24ms/step - loss: 0.0002520023/0025 [=========================>...] - 26ms/step - loss: 0.0002590024/0025 [==========================>..] - 26ms/step - loss: 0.0002560025/0025 [===========================>.] - 21ms/step - loss: 0.000252
Epoch: 006/050
0001/0025 [>............................] - 26ms/step - loss: 0.0002740002/0025 [>............................] - 23ms/step - loss: 0.0003200003/0025 [=>...........................] - 45ms/step - loss: 0.0003360004/0025 [==>..........................] - 37ms/step - loss: 0.0002620005/0025 [===>.........................] - 29ms/step - loss: 0.0002150006/0025 [=====>.......................] - 26ms/step - loss: 0.0001870007/0025 [======>......................] - 28ms/step - loss: 0.0001620008/0025 [=======>.....................] - 35ms/step - loss: 0.0001600009/0025 [========>....................] - 32ms/step - loss: 0.0001420010/0025 [=========>...................] - 20ms/step - loss: 0.0001280011/0025 [===========>.................] - 39ms/step - loss: 0.0001170012/0025 [============>................] - 21ms/step - loss: 0.0001150013/0025 [=============>...............] - 22ms/step - loss: 0.0001110014/0025 [==============>..............] - 23ms/step - loss: 0.0001050015/0025 [===============>.............] - 23ms/step - loss: 0.0001220016/0025 [=================>...........] - 23ms/step - loss: 0.0001220017/0025 [==================>..........] - 28ms/step - loss: 0.0001220018/0025 [===================>.........] - 28ms/step - loss: 0.0001280019/0025 [====================>........] - 22ms/step - loss: 0.0001230020/0025 [=====================>.......] - 20ms/step - loss: 0.0001190021/0025 [=======================>.....] - 27ms/step - loss: 0.0001270022/0025 [========================>....] - 33ms/step - loss: 0.0001270023/0025 [=========================>...] - 21ms/step - loss: 0.0001220024/0025 [==========================>..] - 22ms/step - loss: 0.0001510025/0025 [===========================>.] - 21ms/step - loss: 0.000146
Epoch: 007/050
0001/0025 [>............................] - 24ms/step - loss: 0.0007480002/0025 [>............................] - 25ms/step - loss: 0.0003940003/0025 [=>...........................] - 22ms/step - loss: 0.0003430004/0025 [==>..........................] - 30ms/step - loss: 0.0003610005/0025 [===>.........................] - 23ms/step - loss: 0.0002940006/0025 [=====>.......................] - 20ms/step - loss: 0.0002450007/0025 [======>......................] - 21ms/step - loss: 0.0002780008/0025 [=======>.....................] - 37ms/step - loss: 0.0003330009/0025 [========>....................] - 24ms/step - loss: 0.0003190010/0025 [=========>...................] - 17ms/step - loss: 0.0003120011/0025 [===========>.................] - 18ms/step - loss: 0.0002840012/0025 [============>................] - 17ms/step - loss: 0.0003190013/0025 [=============>...............] - 81ms/step - loss: 0.0003140014/0025 [==============>..............] - 93ms/step - loss: 0.0002930015/0025 [===============>.............] - 34ms/step - loss: 0.0002760016/0025 [=================>...........] - 21ms/step - loss: 0.0003390017/0025 [==================>..........] - 17ms/step - loss: 0.0003290018/0025 [===================>.........] - 19ms/step - loss: 0.0003130019/0025 [====================>........] - 19ms/step - loss: 0.0002980020/0025 [=====================>.......] - 19ms/step - loss: 0.0002830021/0025 [=======================>.....] - 18ms/step - loss: 0.0002740022/0025 [========================>....] - 20ms/step - loss: 0.0002620023/0025 [=========================>...] - 82ms/step - loss: 0.0002510024/0025 [==========================>..] - 54ms/step - loss: 0.0002410025/0025 [===========================>.] - 37ms/step - loss: 0.000232
Epoch: 008/050
0001/0025 [>............................] - 22ms/step - loss: 0.0000000002/0025 [>............................] - 18ms/step - loss: 0.0000040003/0025 [=>...........................] - 52ms/step - loss: 0.0000090004/0025 [==>..........................] - 35ms/step - loss: 0.0000070005/0025 [===>.........................] - 28ms/step - loss: 0.0000070006/0025 [=====>.......................] - 36ms/step - loss: 0.0000060007/0025 [======>......................] - 25ms/step - loss: 0.0000080008/0025 [=======>.....................] - 21ms/step - loss: 0.0000080009/0025 [========>....................] - 21ms/step - loss: 0.0000170010/0025 [=========>...................] - 24ms/step - loss: 0.0000150011/0025 [===========>.................] - 26ms/step - loss: 0.0000360012/0025 [============>................] - 41ms/step - loss: 0.0000340013/0025 [=============>...............] - 19ms/step - loss: 0.0000340014/0025 [==============>..............] - 18ms/step - loss: 0.0000310015/0025 [===============>.............] - 18ms/step - loss: 0.0000330016/0025 [=================>...........] - 22ms/step - loss: 0.0001790017/0025 [==================>..........] - 23ms/step - loss: 0.0001690018/0025 [===================>.........] - 21ms/step - loss: 0.0002030019/0025 [====================>........] - 26ms/step - loss: 0.0002670020/0025 [=====================>.......] - 26ms/step - loss: 0.0002730021/0025 [=======================>.....] - 19ms/step - loss: 0.0002610022/0025 [========================>....] - 59ms/step - loss: 0.0002510023/0025 [=========================>...] - 23ms/step - loss: 0.0002440024/0025 [==========================>..] - 18ms/step - loss: 0.0002420025/0025 [===========================>.] - 20ms/step - loss: 0.000244
Epoch: 009/050
0001/0025 [>............................] - 22ms/step - loss: 0.0000520002/0025 [>............................] - 27ms/step - loss: 0.0000660003/0025 [=>...........................] - 22ms/step - loss: 0.0000620004/0025 [==>..........................] - 38ms/step - loss: 0.0000500005/0025 [===>.........................] - 27ms/step - loss: 0.0000660006/0025 [=====>.......................] - 24ms/step - loss: 0.0001090007/0025 [======>......................] - 24ms/step - loss: 0.0000970008/0025 [=======>.....................] - 24ms/step - loss: 0.0000900009/0025 [========>....................] - 25ms/step - loss: 0.0000900010/0025 [=========>...................] - 25ms/step - loss: 0.0001210011/0025 [===========>.................] - 26ms/step - loss: 0.0001170012/0025 [============>................] - 28ms/step - loss: 0.0001100013/0025 [=============>...............] - 26ms/step - loss: 0.0001020014/0025 [==============>..............] - 21ms/step - loss: 0.0000960015/0025 [===============>.............] - 16ms/step - loss: 0.0000910016/0025 [=================>...........] - 16ms/step - loss: 0.0000860017/0025 [==================>..........] - 48ms/step - loss: 0.0000890018/0025 [===================>.........] - 24ms/step - loss: 0.0000860019/0025 [====================>........] - 61ms/step - loss: 0.0000820020/0025 [=====================>.......] - 24ms/step - loss: 0.0000780021/0025 [=======================>.....] - 26ms/step - loss: 0.0000750022/0025 [========================>....] - 24ms/step - loss: 0.0000840023/0025 [=========================>...] - 17ms/step - loss: 0.0000920024/0025 [==========================>..] - 20ms/step - loss: 0.0000880025/0025 [===========================>.] - 18ms/step - loss: 0.000171
Epoch: 010/050
0001/0025 [>............................] - 18ms/step - loss: 0.0000140002/0025 [>............................] - 19ms/step - loss: 0.0000930003/0025 [=>...........................] - 19ms/step - loss: 0.0002360004/0025 [==>..........................] - 18ms/step - loss: 0.0002400005/0025 [===>.........................] - 18ms/step - loss: 0.0002280006/0025 [=====>.......................] - 24ms/step - loss: 0.0002070007/0025 [======>......................] - 20ms/step - loss: 0.0002410008/0025 [=======>.....................] - 21ms/step - loss: 0.0002780009/0025 [========>....................] - 23ms/step - loss: 0.0002860010/0025 [=========>...................] - 26ms/step - loss: 0.0002680011/0025 [===========>.................] - 23ms/step - loss: 0.0003110012/0025 [============>................] - 21ms/step - loss: 0.0002990013/0025 [=============>...............] - 22ms/step - loss: 0.0002900014/0025 [==============>..............] - 21ms/step - loss: 0.0002930015/0025 [===============>.............] - 21ms/step - loss: 0.0003440016/0025 [=================>...........] - 17ms/step - loss: 0.0003240017/0025 [==================>..........] - 19ms/step - loss: 0.0004040018/0025 [===================>.........] - 19ms/step - loss: 0.0003900019/0025 [====================>........] - 21ms/step - loss: 0.0003710020/0025 [=====================>.......] - 19ms/step - loss: 0.0003600021/0025 [=======================>.....] - 20ms/step - loss: 0.0003440022/0025 [========================>....] - 19ms/step - loss: 0.0003350023/0025 [=========================>...] - 18ms/step - loss: 0.0003980024/0025 [==========================>..] - 17ms/step - loss: 0.0003820025/0025 [===========================>.] - 20ms/step - loss: 0.000417
Epoch: 011/050
0001/0025 [>............................] - 21ms/step - loss: 0.0021960002/0025 [>............................] - 24ms/step - loss: 0.0014250003/0025 [=>...........................] - 20ms/step - loss: 0.0010430004/0025 [==>..........................] - 19ms/step - loss: 0.0008220005/0025 [===>.........................] - 18ms/step - loss: 0.0010280006/0025 [=====>.......................] - 23ms/step - loss: 0.0009010007/0025 [======>......................] - 23ms/step - loss: 0.0008150008/0025 [=======>.....................] - 25ms/step - loss: 0.0007150009/0025 [========>....................] - 26ms/step - loss: 0.0006360010/0025 [=========>...................] - 21ms/step - loss: 0.0010190011/0025 [===========>.................] - 19ms/step - loss: 0.0009280012/0025 [============>................] - 29ms/step - loss: 0.0008560013/0025 [=============>...............] - 28ms/step - loss: 0.0008780014/0025 [==============>..............] - 19ms/step - loss: 0.0008850015/0025 [===============>.............] - 19ms/step - loss: 0.0008840016/0025 [=================>...........] - 19ms/step - loss: 0.0009490017/0025 [==================>..........] - 19ms/step - loss: 0.0009120018/0025 [===================>.........] - 17ms/step - loss: 0.0008610019/0025 [====================>........] - 29ms/step - loss: 0.0009650020/0025 [=====================>.......] - 17ms/step - loss: 0.0010580021/0025 [=======================>.....] - 19ms/step - loss: 0.0010950022/0025 [========================>....] - 26ms/step - loss: 0.0010690023/0025 [=========================>...] - 24ms/step - loss: 0.0010280024/0025 [==========================>..] - 20ms/step - loss: 0.0009850025/0025 [===========================>.] - 21ms/step - loss: 0.000956
Epoch: 012/050
0001/0025 [>............................] - 23ms/step - loss: 0.0018340002/0025 [>............................] - 23ms/step - loss: 0.0014030003/0025 [=>...........................] - 22ms/step - loss: 0.0017220004/0025 [==>..........................] - 32ms/step - loss: 0.0012940005/0025 [===>.........................] - 28ms/step - loss: 0.0010740006/0025 [=====>.......................] - 25ms/step - loss: 0.0010150007/0025 [======>......................] - 23ms/step - loss: 0.0009960008/0025 [=======>.....................] - 25ms/step - loss: 0.0010200009/0025 [========>....................] - 24ms/step - loss: 0.0009820010/0025 [=========>...................] - 25ms/step - loss: 0.0008900011/0025 [===========>.................] - 18ms/step - loss: 0.0008100012/0025 [============>................] - 17ms/step - loss: 0.0007590013/0025 [=============>...............] - 19ms/step - loss: 0.0007870014/0025 [==============>..............] - 28ms/step - loss: 0.0007490015/0025 [===============>.............] - 36ms/step - loss: 0.0007000016/0025 [=================>...........] - 23ms/step - loss: 0.0007050017/0025 [==================>..........] - 35ms/step - loss: 0.0007230018/0025 [===================>.........] - 18ms/step - loss: 0.0006840019/0025 [====================>........] - 20ms/step - loss: 0.0006560020/0025 [=====================>.......] - 23ms/step - loss: 0.0007070021/0025 [=======================>.....] - 18ms/step - loss: 0.0007440022/0025 [========================>....] - 20ms/step - loss: 0.0007200023/0025 [=========================>...] - 34ms/step - loss: 0.0006940024/0025 [==========================>..] - 36ms/step - loss: 0.0008410025/0025 [===========================>.] - 31ms/step - loss: 0.000807
Epoch: 013/050
0001/0025 [>............................] - 27ms/step - loss: 0.0001420002/0025 [>............................] - 18ms/step - loss: 0.0000790003/0025 [=>...........................] - 22ms/step - loss: 0.0001310004/0025 [==>..........................] - 23ms/step - loss: 0.0001220005/0025 [===>.........................] - 23ms/step - loss: 0.0001860006/0025 [=====>.......................] - 21ms/step - loss: 0.0003920007/0025 [======>......................] - 18ms/step - loss: 0.0005400008/0025 [=======>.....................] - 17ms/step - loss: 0.0005440009/0025 [========>....................] - 19ms/step - loss: 0.0005920010/0025 [=========>...................] - 24ms/step - loss: 0.0005350011/0025 [===========>.................] - 22ms/step - loss: 0.0006640012/0025 [============>................] - 24ms/step - loss: 0.0007120013/0025 [=============>...............] - 27ms/step - loss: 0.0007980014/0025 [==============>..............] - 36ms/step - loss: 0.0007410015/0025 [===============>.............] - 54ms/step - loss: 0.0011600016/0025 [=================>...........] - 28ms/step - loss: 0.0017630017/0025 [==================>..........] - 37ms/step - loss: 0.0016590018/0025 [===================>.........] - 18ms/step - loss: 0.0017840019/0025 [====================>........] - 17ms/step - loss: 0.0022770020/0025 [=====================>.......] - 22ms/step - loss: 0.0023320021/0025 [=======================>.....] - 17ms/step - loss: 0.0022780022/0025 [========================>....] - 21ms/step - loss: 0.0021760023/0025 [=========================>...] - 22ms/step - loss: 0.0021290024/0025 [==========================>..] - 25ms/step - loss: 0.0022540025/0025 [===========================>.] - 39ms/step - loss: 0.002388
Epoch: 014/050
0001/0025 [>............................] - 49ms/step - loss: 0.0013290002/0025 [>............................] - 42ms/step - loss: 0.0007370003/0025 [=>...........................] - 19ms/step - loss: 0.0005830004/0025 [==>..........................] - 20ms/step - loss: 0.0020420005/0025 [===>.........................] - 22ms/step - loss: 0.0029640006/0025 [=====>.......................] - 23ms/step - loss: 0.0026330007/0025 [======>......................] - 23ms/step - loss: 0.0031740008/0025 [=======>.....................] - 21ms/step - loss: 0.0028560009/0025 [========>....................] - 20ms/step - loss: 0.0046380010/0025 [=========>...................] - 22ms/step - loss: 0.0041960011/0025 [===========>.................] - 18ms/step - loss: 0.0039740012/0025 [============>................] - 23ms/step - loss: 0.0037880013/0025 [=============>...............] - 20ms/step - loss: 0.0038040014/0025 [==============>..............] - 19ms/step - loss: 0.0040170015/0025 [===============>.............] - 18ms/step - loss: 0.0038620016/0025 [=================>...........] - 19ms/step - loss: 0.0037290017/0025 [==================>..........] - 27ms/step - loss: 0.0035100018/0025 [===================>.........] - 45ms/step - loss: 0.0034700019/0025 [====================>........] - 29ms/step - loss: 0.0033230020/0025 [=====================>.......] - 24ms/step - loss: 0.0033540021/0025 [=======================>.....] - 21ms/step - loss: 0.0033190022/0025 [========================>....] - 28ms/step - loss: 0.0031740023/0025 [=========================>...] - 30ms/step - loss: 0.0034100024/0025 [==========================>..] - 26ms/step - loss: 0.0037580025/0025 [===========================>.] - 31ms/step - loss: 0.003942
Epoch: 015/050
0001/0025 [>............................] - 21ms/step - loss: 0.0039680002/0025 [>............................] - 30ms/step - loss: 0.0026710003/0025 [=>...........................] - 35ms/step - loss: 0.0033190004/0025 [==>..........................] - 26ms/step - loss: 0.0037620005/0025 [===>.........................] - 23ms/step - loss: 0.0031240006/0025 [=====>.......................] - 26ms/step - loss: 0.0033770007/0025 [======>......................] - 19ms/step - loss: 0.0035580008/0025 [=======>.....................] - 22ms/step - loss: 0.0031720009/0025 [========>....................] - 16ms/step - loss: 0.0028570010/0025 [=========>...................] - 19ms/step - loss: 0.0026390011/0025 [===========>.................] - 19ms/step - loss: 0.0043050012/0025 [============>................] - 41ms/step - loss: 0.0039750013/0025 [=============>...............] - 106ms/step - loss: 0.0050550014/0025 [==============>..............] - 34ms/step - loss: 0.0046960015/0025 [===============>.............] - 28ms/step - loss: 0.0046570016/0025 [=================>...........] - 35ms/step - loss: 0.0047860017/0025 [==================>..........] - 26ms/step - loss: 0.0048690018/0025 [===================>.........] - 49ms/step - loss: 0.0047230019/0025 [====================>........] - 54ms/step - loss: 0.0049080020/0025 [=====================>.......] - 31ms/step - loss: 0.0046980021/0025 [=======================>.....] - 58ms/step - loss: 0.0046500022/0025 [========================>....] - 27ms/step - loss: 0.0046410023/0025 [=========================>...] - 31ms/step - loss: 0.0054340024/0025 [==========================>..] - 31ms/step - loss: 0.0054920025/0025 [===========================>.] - 30ms/step - loss: 0.005422
Epoch: 016/050
0001/0025 [>............................] - 100ms/step - loss: 0.0001030002/0025 [>............................] - 46ms/step - loss: 0.0010200003/0025 [=>...........................] - 22ms/step - loss: 0.0009620004/0025 [==>..........................] - 19ms/step - loss: 0.0010330005/0025 [===>.........................] - 22ms/step - loss: 0.0037090006/0025 [=====>.......................] - 33ms/step - loss: 0.0038090007/0025 [======>......................] - 72ms/step - loss: 0.0032750008/0025 [=======>.....................] - 32ms/step - loss: 0.0031400009/0025 [========>....................] - 22ms/step - loss: 0.0035130010/0025 [=========>...................] - 19ms/step - loss: 0.0036840011/0025 [===========>.................] - 41ms/step - loss: 0.0033810012/0025 [============>................] - 31ms/step - loss: 0.0033650013/0025 [=============>...............] - 25ms/step - loss: 0.0031260014/0025 [==============>..............] - 20ms/step - loss: 0.0029530015/0025 [===============>.............] - 19ms/step - loss: 0.0035510016/0025 [=================>...........] - 20ms/step - loss: 0.0034830017/0025 [==================>..........] - 37ms/step - loss: 0.0032790018/0025 [===================>.........] - 34ms/step - loss: 0.0034490019/0025 [====================>........] - 45ms/step - loss: 0.0032860020/0025 [=====================>.......] - 39ms/step - loss: 0.0033380021/0025 [=======================>.....] - 33ms/step - loss: 0.0036720022/0025 [========================>....] - 48ms/step - loss: 0.0038590023/0025 [=========================>...] - 66ms/step - loss: 0.0037010024/0025 [==========================>..] - 23ms/step - loss: 0.0036550025/0025 [===========================>.] - 26ms/step - loss: 0.003902
Epoch: 017/050
0001/0025 [>............................] - 33ms/step - loss: 0.0188110002/0025 [>............................] - 26ms/step - loss: 0.0094280003/0025 [=>...........................] - 28ms/step - loss: 0.0065090004/0025 [==>..........................] - 59ms/step - loss: 0.0054330005/0025 [===>.........................] - 42ms/step - loss: 0.0043510006/0025 [=====>.......................] - 31ms/step - loss: 0.0047880007/0025 [======>......................] - 20ms/step - loss: 0.0044110008/0025 [=======>.....................] - 40ms/step - loss: 0.0038790009/0025 [========>....................] - 38ms/step - loss: 0.0035920010/0025 [=========>...................] - 31ms/step - loss: 0.0032330011/0025 [===========>.................] - 42ms/step - loss: 0.0030350012/0025 [============>................] - 38ms/step - loss: 0.0027980013/0025 [=============>...............] - 26ms/step - loss: 0.0028470014/0025 [==============>..............] - 38ms/step - loss: 0.0026980015/0025 [===============>.............] - 19ms/step - loss: 0.0028130016/0025 [=================>...........] - 19ms/step - loss: 0.0031910017/0025 [==================>..........] - 23ms/step - loss: 0.0030810018/0025 [===================>.........] - 25ms/step - loss: 0.0029720019/0025 [====================>........] - 31ms/step - loss: 0.0028260020/0025 [=====================>.......] - 26ms/step - loss: 0.0028880021/0025 [=======================>.....] - 34ms/step - loss: 0.0028320022/0025 [========================>....] - 33ms/step - loss: 0.0027330023/0025 [=========================>...] - 47ms/step - loss: 0.0026170024/0025 [==========================>..] - 31ms/step - loss: 0.0025430025/0025 [===========================>.] - 54ms/step - loss: 0.002447
Epoch: 018/050
0001/0025 [>............................] - 25ms/step - loss: 0.0007970002/0025 [>............................] - 22ms/step - loss: 0.0005850003/0025 [=>...........................] - 28ms/step - loss: 0.0023890004/0025 [==>..........................] - 19ms/step - loss: 0.0035120005/0025 [===>.........................] - 23ms/step - loss: 0.0028330006/0025 [=====>.......................] - 21ms/step - loss: 0.0030030007/0025 [======>......................] - 22ms/step - loss: 0.0025950008/0025 [=======>.....................] - 25ms/step - loss: 0.0022960009/0025 [========>....................] - 29ms/step - loss: 0.0020450010/0025 [=========>...................] - 44ms/step - loss: 0.0018930011/0025 [===========>.................] - 45ms/step - loss: 0.0019570012/0025 [============>................] - 23ms/step - loss: 0.0023300013/0025 [=============>...............] - 21ms/step - loss: 0.0023840014/0025 [==============>..............] - 28ms/step - loss: 0.0024440015/0025 [===============>.............] - 27ms/step - loss: 0.0024470016/0025 [=================>...........] - 42ms/step - loss: 0.0023250017/0025 [==================>..........] - 25ms/step - loss: 0.0021890018/0025 [===================>.........] - 25ms/step - loss: 0.0021050019/0025 [====================>........] - 32ms/step - loss: 0.0026420020/0025 [=====================>.......] - 35ms/step - loss: 0.0025490021/0025 [=======================>.....] - 35ms/step - loss: 0.0026250022/0025 [========================>....] - 23ms/step - loss: 0.0025520023/0025 [=========================>...] - 35ms/step - loss: 0.0025700024/0025 [==========================>..] - 26ms/step - loss: 0.0025830025/0025 [===========================>.] - 33ms/step - loss: 0.002744
Epoch: 019/050
0001/0025 [>............................] - 30ms/step - loss: 0.0051620002/0025 [>............................] - 40ms/step - loss: 0.0073260003/0025 [=>...........................] - 80ms/step - loss: 0.0052360004/0025 [==>..........................] - 39ms/step - loss: 0.0045620005/0025 [===>.........................] - 31ms/step - loss: 0.0046950006/0025 [=====>.......................] - 38ms/step - loss: 0.0048730007/0025 [======>......................] - 34ms/step - loss: 0.0055870008/0025 [=======>.....................] - 33ms/step - loss: 0.0053780009/0025 [========>....................] - 44ms/step - loss: 0.0049570010/0025 [=========>...................] - 34ms/step - loss: 0.0044650011/0025 [===========>.................] - 38ms/step - loss: 0.0040620012/0025 [============>................] - 33ms/step - loss: 0.0042120013/0025 [=============>...............] - 34ms/step - loss: 0.0039480014/0025 [==============>..............] - 46ms/step - loss: 0.0037780015/0025 [===============>.............] - 43ms/step - loss: 0.0035800016/0025 [=================>...........] - 61ms/step - loss: 0.0033580017/0025 [==================>..........] - 22ms/step - loss: 0.0031610018/0025 [===================>.........] - 18ms/step - loss: 0.0030350019/0025 [====================>........] - 18ms/step - loss: 0.0028750020/0025 [=====================>.......] - 19ms/step - loss: 0.0028250021/0025 [=======================>.....] - 20ms/step - loss: 0.0027630022/0025 [========================>....] - 29ms/step - loss: 0.0026950023/0025 [=========================>...] - 36ms/step - loss: 0.0025790024/0025 [==========================>..] - 18ms/step - loss: 0.0025440025/0025 [===========================>.] - 47ms/step - loss: 0.002491
Epoch: 020/050
0001/0025 [>............................] - 39ms/step - loss: 0.0002160002/0025 [>............................] - 34ms/step - loss: 0.0001090003/0025 [=>...........................] - 34ms/step - loss: 0.0001490004/0025 [==>..........................] - 39ms/step - loss: 0.0001290005/0025 [===>.........................] - 22ms/step - loss: 0.0003000006/0025 [=====>.......................] - 20ms/step - loss: 0.0003520007/0025 [======>......................] - 22ms/step - loss: 0.0005450008/0025 [=======>.....................] - 24ms/step - loss: 0.0005050009/0025 [========>....................] - 39ms/step - loss: 0.0004710010/0025 [=========>...................] - 56ms/step - loss: 0.0004290011/0025 [===========>.................] - 42ms/step - loss: 0.0004470012/0025 [============>................] - 37ms/step - loss: 0.0010900013/0025 [=============>...............] - 23ms/step - loss: 0.0010080014/0025 [==============>..............] - 22ms/step - loss: 0.0009380015/0025 [===============>.............] - 19ms/step - loss: 0.0009220016/0025 [=================>...........] - 50ms/step - loss: 0.0008880017/0025 [==================>..........] - 46ms/step - loss: 0.0008620018/0025 [===================>.........] - 30ms/step - loss: 0.0008150019/0025 [====================>........] - 29ms/step - loss: 0.0008150020/0025 [=====================>.......] - 29ms/step - loss: 0.0007770021/0025 [=======================>.....] - 34ms/step - loss: 0.0007420022/0025 [========================>....] - 34ms/step - loss: 0.0007180023/0025 [=========================>...] - 25ms/step - loss: 0.0006950024/0025 [==========================>..] - 19ms/step - loss: 0.0006690025/0025 [===========================>.] - 18ms/step - loss: 0.000643
Epoch: 021/050
0001/0025 [>............................] - 19ms/step - loss: 0.0000000002/0025 [>............................] - 55ms/step - loss: 0.0001260003/0025 [=>...........................] - 58ms/step - loss: 0.0000900004/0025 [==>..........................] - 34ms/step - loss: 0.0000680005/0025 [===>.........................] - 42ms/step - loss: 0.0001030006/0025 [=====>.......................] - 35ms/step - loss: 0.0001110007/0025 [======>......................] - 30ms/step - loss: 0.0001030008/0025 [=======>.....................] - 21ms/step - loss: 0.0000940009/0025 [========>....................] - 23ms/step - loss: 0.0000900010/0025 [=========>...................] - 33ms/step - loss: 0.0000810011/0025 [===========>.................] - 26ms/step - loss: 0.0000900012/0025 [============>................] - 24ms/step - loss: 0.0000910013/0025 [=============>...............] - 24ms/step - loss: 0.0000870014/0025 [==============>..............] - 26ms/step - loss: 0.0000840015/0025 [===============>.............] - 38ms/step - loss: 0.0001000016/0025 [=================>...........] - 36ms/step - loss: 0.0000980017/0025 [==================>..........] - 24ms/step - loss: 0.0000920018/0025 [===================>.........] - 26ms/step - loss: 0.0000920019/0025 [====================>........] - 19ms/step - loss: 0.0000920020/0025 [=====================>.......] - 30ms/step - loss: 0.0000920021/0025 [=======================>.....] - 21ms/step - loss: 0.0000950022/0025 [========================>....] - 21ms/step - loss: 0.0000930023/0025 [=========================>...] - 22ms/step - loss: 0.0000910024/0025 [==========================>..] - 23ms/step - loss: 0.0000890025/0025 [===========================>.] - 33ms/step - loss: 0.000086
Epoch: 022/050
0001/0025 [>............................] - 27ms/step - loss: 0.0000090002/0025 [>............................] - 21ms/step - loss: 0.0001220003/0025 [=>...........................] - 21ms/step - loss: 0.0001240004/0025 [==>..........................] - 41ms/step - loss: 0.0000970005/0025 [===>.........................] - 47ms/step - loss: 0.0000870006/0025 [=====>.......................] - 73ms/step - loss: 0.0000730007/0025 [======>......................] - 71ms/step - loss: 0.0000680008/0025 [=======>.....................] - 69ms/step - loss: 0.0000610009/0025 [========>....................] - 50ms/step - loss: 0.0000730010/0025 [=========>...................] - 37ms/step - loss: 0.0001070011/0025 [===========>.................] - 53ms/step - loss: 0.0001010012/0025 [============>................] - 67ms/step - loss: 0.0000940013/0025 [=============>...............] - 63ms/step - loss: 0.0001060014/0025 [==============>..............] - 29ms/step - loss: 0.0000990015/0025 [===============>.............] - 25ms/step - loss: 0.0000990016/0025 [=================>...........] - 67ms/step - loss: 0.0000950017/0025 [==================>..........] - 41ms/step - loss: 0.0000920018/0025 [===================>.........] - 33ms/step - loss: 0.0000870019/0025 [====================>........] - 40ms/step - loss: 0.0000830020/0025 [=====================>.......] - 36ms/step - loss: 0.0000810021/0025 [=======================>.....] - 32ms/step - loss: 0.0000790022/0025 [========================>....] - 43ms/step - loss: 0.0000760023/0025 [=========================>...] - 40ms/step - loss: 0.0000820024/0025 [==========================>..] - 51ms/step - loss: 0.0001280025/0025 [===========================>.] - 24ms/step - loss: 0.000125
Epoch: 023/050
0001/0025 [>............................] - 26ms/step - loss: 0.0000330002/0025 [>............................] - 36ms/step - loss: 0.0000930003/0025 [=>...........................] - 41ms/step - loss: 0.0001230004/0025 [==>..........................] - 39ms/step - loss: 0.0003450005/0025 [===>.........................] - 31ms/step - loss: 0.0002850006/0025 [=====>.......................] - 28ms/step - loss: 0.0002840007/0025 [======>......................] - 46ms/step - loss: 0.0002530008/0025 [=======>.....................] - 29ms/step - loss: 0.0002360009/0025 [========>....................] - 39ms/step - loss: 0.0002280010/0025 [=========>...................] - 35ms/step - loss: 0.0002530011/0025 [===========>.................] - 32ms/step - loss: 0.0002720012/0025 [============>................] - 24ms/step - loss: 0.0002570013/0025 [=============>...............] - 25ms/step - loss: 0.0002410014/0025 [==============>..............] - 31ms/step - loss: 0.0002660015/0025 [===============>.............] - 38ms/step - loss: 0.0002540016/0025 [=================>...........] - 35ms/step - loss: 0.0002380017/0025 [==================>..........] - 34ms/step - loss: 0.0002460018/0025 [===================>.........] - 36ms/step - loss: 0.0002360019/0025 [====================>........] - 22ms/step - loss: 0.0002490020/0025 [=====================>.......] - 27ms/step - loss: 0.0002390021/0025 [=======================>.....] - 29ms/step - loss: 0.0002280022/0025 [========================>....] - 79ms/step - loss: 0.0002180023/0025 [=========================>...] - 22ms/step - loss: 0.0002100024/0025 [==========================>..] - 48ms/step - loss: 0.0002030025/0025 [===========================>.] - 45ms/step - loss: 0.000195
Epoch: 024/050
0001/0025 [>............................] - 44ms/step - loss: 0.0000220002/0025 [>............................] - 26ms/step - loss: 0.0000290003/0025 [=>...........................] - 36ms/step - loss: 0.0000200004/0025 [==>..........................] - 57ms/step - loss: 0.0000160005/0025 [===>.........................] - 53ms/step - loss: 0.0000130006/0025 [=====>.......................] - 42ms/step - loss: 0.0000130007/0025 [======>......................] - 28ms/step - loss: 0.0000120008/0025 [=======>.....................] - 35ms/step - loss: 0.0000110009/0025 [========>....................] - 41ms/step - loss: 0.0000100010/0025 [=========>...................] - 67ms/step - loss: 0.0000100011/0025 [===========>.................] - 32ms/step - loss: 0.0000270012/0025 [============>................] - 32ms/step - loss: 0.0000430013/0025 [=============>...............] - 33ms/step - loss: 0.0000440014/0025 [==============>..............] - 30ms/step - loss: 0.0000420015/0025 [===============>.............] - 25ms/step - loss: 0.0000460016/0025 [=================>...........] - 39ms/step - loss: 0.0000440017/0025 [==================>..........] - 48ms/step - loss: 0.0000510018/0025 [===================>.........] - 39ms/step - loss: 0.0000540019/0025 [====================>........] - 38ms/step - loss: 0.0000600020/0025 [=====================>.......] - 35ms/step - loss: 0.0000580021/0025 [=======================>.....] - 34ms/step - loss: 0.0000590022/0025 [========================>....] - 47ms/step - loss: 0.0000600023/0025 [=========================>...] - 35ms/step - loss: 0.0000720024/0025 [==========================>..] - 31ms/step - loss: 0.0000730025/0025 [===========================>.] - 37ms/step - loss: 0.000070
Epoch: 025/050
0001/0025 [>............................] - 41ms/step - loss: 0.0001130002/0025 [>............................] - 41ms/step - loss: 0.0004410003/0025 [=>...........................] - 40ms/step - loss: 0.0002950004/0025 [==>..........................] - 33ms/step - loss: 0.0002210005/0025 [===>.........................] - 26ms/step - loss: 0.0002120006/0025 [=====>.......................] - 30ms/step - loss: 0.0001920007/0025 [======>......................] - 38ms/step - loss: 0.0001720008/0025 [=======>.....................] - 39ms/step - loss: 0.0001780009/0025 [========>....................] - 25ms/step - loss: 0.0001580010/0025 [=========>...................] - 25ms/step - loss: 0.0001420011/0025 [===========>.................] - 29ms/step - loss: 0.0001400012/0025 [============>................] - 22ms/step - loss: 0.0001560013/0025 [=============>...............] - 20ms/step - loss: 0.0001560014/0025 [==============>..............] - 23ms/step - loss: 0.0001480015/0025 [===============>.............] - 19ms/step - loss: 0.0001380016/0025 [=================>...........] - 22ms/step - loss: 0.0001300017/0025 [==================>..........] - 24ms/step - loss: 0.0001310018/0025 [===================>.........] - 27ms/step - loss: 0.0001250019/0025 [====================>........] - 25ms/step - loss: 0.0001200020/0025 [=====================>.......] - 44ms/step - loss: 0.0001140021/0025 [=======================>.....] - 38ms/step - loss: 0.0001100022/0025 [========================>....] - 31ms/step - loss: 0.0001050023/0025 [=========================>...] - 25ms/step - loss: 0.0001010024/0025 [==========================>..] - 26ms/step - loss: 0.0000970025/0025 [===========================>.] - 42ms/step - loss: 0.000093
Epoch: 026/050
0001/0025 [>............................] - 20ms/step - loss: 0.0000100002/0025 [>............................] - 26ms/step - loss: 0.0000120003/0025 [=>...........................] - 17ms/step - loss: 0.0000680004/0025 [==>..........................] - 18ms/step - loss: 0.0000510005/0025 [===>.........................] - 18ms/step - loss: 0.0000420006/0025 [=====>.......................] - 19ms/step - loss: 0.0001220007/0025 [======>......................] - 20ms/step - loss: 0.0001100008/0025 [=======>.....................] - 20ms/step - loss: 0.0001270009/0025 [========>....................] - 54ms/step - loss: 0.0002460010/0025 [=========>...................] - 42ms/step - loss: 0.0002250011/0025 [===========>.................] - 27ms/step - loss: 0.0002100012/0025 [============>................] - 21ms/step - loss: 0.0001930013/0025 [=============>...............] - 18ms/step - loss: 0.0001790014/0025 [==============>..............] - 20ms/step - loss: 0.0002050015/0025 [===============>.............] - 39ms/step - loss: 0.0002060016/0025 [=================>...........] - 30ms/step - loss: 0.0002090017/0025 [==================>..........] - 42ms/step - loss: 0.0001980018/0025 [===================>.........] - 40ms/step - loss: 0.0001870019/0025 [====================>........] - 29ms/step - loss: 0.0001770020/0025 [=====================>.......] - 24ms/step - loss: 0.0001700021/0025 [=======================>.....] - 21ms/step - loss: 0.0001620022/0025 [========================>....] - 22ms/step - loss: 0.0001570023/0025 [=========================>...] - 24ms/step - loss: 0.0002230024/0025 [==========================>..] - 34ms/step - loss: 0.0002160025/0025 [===========================>.] - 27ms/step - loss: 0.000208
Epoch: 027/050
0001/0025 [>............................] - 39ms/step - loss: 0.0000000002/0025 [>............................] - 41ms/step - loss: 0.0004540003/0025 [=>...........................] - 29ms/step - loss: 0.0015580004/0025 [==>..........................] - 24ms/step - loss: 0.0011710005/0025 [===>.........................] - 22ms/step - loss: 0.0009500006/0025 [=====>.......................] - 22ms/step - loss: 0.0008260007/0025 [======>......................] - 27ms/step - loss: 0.0007300008/0025 [=======>.....................] - 42ms/step - loss: 0.0006910009/0025 [========>....................] - 65ms/step - loss: 0.0006530010/0025 [=========>...................] - 41ms/step - loss: 0.0009450011/0025 [===========>.................] - 20ms/step - loss: 0.0008610012/0025 [============>................] - 21ms/step - loss: 0.0008000013/0025 [=============>...............] - 18ms/step - loss: 0.0007960014/0025 [==============>..............] - 18ms/step - loss: 0.0008240015/0025 [===============>.............] - 23ms/step - loss: 0.0008250016/0025 [=================>...........] - 34ms/step - loss: 0.0008040017/0025 [==================>..........] - 34ms/step - loss: 0.0007760018/0025 [===================>.........] - 45ms/step - loss: 0.0007380019/0025 [====================>........] - 31ms/step - loss: 0.0006990020/0025 [=====================>.......] - 27ms/step - loss: 0.0006830021/0025 [=======================>.....] - 28ms/step - loss: 0.0006540022/0025 [========================>....] - 22ms/step - loss: 0.0006480023/0025 [=========================>...] - 20ms/step - loss: 0.0006340024/0025 [==========================>..] - 20ms/step - loss: 0.0006080025/0025 [===========================>.] - 21ms/step - loss: 0.000588
Epoch: 028/050
0001/0025 [>............................] - 22ms/step - loss: 0.0023210002/0025 [>............................] - 34ms/step - loss: 0.0012130003/0025 [=>...........................] - 22ms/step - loss: 0.0008150004/0025 [==>..........................] - 26ms/step - loss: 0.0007550005/0025 [===>.........................] - 22ms/step - loss: 0.0006500006/0025 [=====>.......................] - 27ms/step - loss: 0.0005690007/0025 [======>......................] - 21ms/step - loss: 0.0004960008/0025 [=======>.....................] - 21ms/step - loss: 0.0004400009/0025 [========>....................] - 40ms/step - loss: 0.0003910010/0025 [=========>...................] - 26ms/step - loss: 0.0003540011/0025 [===========>.................] - 33ms/step - loss: 0.0003220012/0025 [============>................] - 35ms/step - loss: 0.0002960013/0025 [=============>...............] - 23ms/step - loss: 0.0002740014/0025 [==============>..............] - 25ms/step - loss: 0.0002540015/0025 [===============>.............] - 25ms/step - loss: 0.0002370016/0025 [=================>...........] - 21ms/step - loss: 0.0002590017/0025 [==================>..........] - 19ms/step - loss: 0.0002780018/0025 [===================>.........] - 23ms/step - loss: 0.0002770019/0025 [====================>........] - 64ms/step - loss: 0.0002830020/0025 [=====================>.......] - 18ms/step - loss: 0.0002730021/0025 [=======================>.....] - 20ms/step - loss: 0.0003000022/0025 [========================>....] - 22ms/step - loss: 0.0002870023/0025 [=========================>...] - 31ms/step - loss: 0.0002750024/0025 [==========================>..] - 27ms/step - loss: 0.0002700025/0025 [===========================>.] - 53ms/step - loss: 0.000260
Epoch: 029/050
0001/0025 [>............................] - 30ms/step - loss: 0.0000180002/0025 [>............................] - 22ms/step - loss: 0.0000730003/0025 [=>...........................] - 25ms/step - loss: 0.0000510004/0025 [==>..........................] - 20ms/step - loss: 0.0000430005/0025 [===>.........................] - 19ms/step - loss: 0.0000390006/0025 [=====>.......................] - 19ms/step - loss: 0.0000530007/0025 [======>......................] - 19ms/step - loss: 0.0000470008/0025 [=======>.....................] - 26ms/step - loss: 0.0000430009/0025 [========>....................] - 30ms/step - loss: 0.0000410010/0025 [=========>...................] - 24ms/step - loss: 0.0000410011/0025 [===========>.................] - 21ms/step - loss: 0.0000390012/0025 [============>................] - 35ms/step - loss: 0.0000400013/0025 [=============>...............] - 30ms/step - loss: 0.0000530014/0025 [==============>..............] - 27ms/step - loss: 0.0000500015/0025 [===============>.............] - 23ms/step - loss: 0.0000470016/0025 [=================>...........] - 20ms/step - loss: 0.0000500017/0025 [==================>..........] - 19ms/step - loss: 0.0000620018/0025 [===================>.........] - 21ms/step - loss: 0.0000590019/0025 [====================>........] - 24ms/step - loss: 0.0000800020/0025 [=====================>.......] - 36ms/step - loss: 0.0000860021/0025 [=======================>.....] - 23ms/step - loss: 0.0000900022/0025 [========================>....] - 21ms/step - loss: 0.0000900023/0025 [=========================>...] - 34ms/step - loss: 0.0001330024/0025 [==========================>..] - 44ms/step - loss: 0.0001390025/0025 [===========================>.] - 38ms/step - loss: 0.000134
Epoch: 030/050
0001/0025 [>............................] - 34ms/step - loss: 0.0005810002/0025 [>............................] - 23ms/step - loss: 0.0005080003/0025 [=>...........................] - 19ms/step - loss: 0.0006780004/0025 [==>..........................] - 22ms/step - loss: 0.0005920005/0025 [===>.........................] - 37ms/step - loss: 0.0004960006/0025 [=====>.......................] - 31ms/step - loss: 0.0004150007/0025 [======>......................] - 37ms/step - loss: 0.0003610008/0025 [=======>.....................] - 29ms/step - loss: 0.0003210009/0025 [========>....................] - 21ms/step - loss: 0.0004020010/0025 [=========>...................] - 21ms/step - loss: 0.0004780011/0025 [===========>.................] - 18ms/step - loss: 0.0004360012/0025 [============>................] - 20ms/step - loss: 0.0004060013/0025 [=============>...............] - 24ms/step - loss: 0.0003810014/0025 [==============>..............] - 26ms/step - loss: 0.0004010015/0025 [===============>.............] - 30ms/step - loss: 0.0004410016/0025 [=================>...........] - 20ms/step - loss: 0.0005990017/0025 [==================>..........] - 21ms/step - loss: 0.0005650018/0025 [===================>.........] - 19ms/step - loss: 0.0005570019/0025 [====================>........] - 20ms/step - loss: 0.0006280020/0025 [=====================>.......] - 39ms/step - loss: 0.0006490021/0025 [=======================>.....] - 26ms/step - loss: 0.0010040022/0025 [========================>....] - 20ms/step - loss: 0.0010310023/0025 [=========================>...] - 20ms/step - loss: 0.0010010024/0025 [==========================>..] - 20ms/step - loss: 0.0010770025/0025 [===========================>.] - 20ms/step - loss: 0.001132
Epoch: 031/050
0001/0025 [>............................] - 24ms/step - loss: 0.0063040002/0025 [>............................] - 24ms/step - loss: 0.0074500003/0025 [=>...........................] - 59ms/step - loss: 0.0049890004/0025 [==>..........................] - 32ms/step - loss: 0.0038490005/0025 [===>.........................] - 29ms/step - loss: 0.0040470006/0025 [=====>.......................] - 21ms/step - loss: 0.0052230007/0025 [======>......................] - 22ms/step - loss: 0.0045020008/0025 [=======>.....................] - 22ms/step - loss: 0.0040500009/0025 [========>....................] - 20ms/step - loss: 0.0036000010/0025 [=========>...................] - 28ms/step - loss: 0.0032870011/0025 [===========>.................] - 33ms/step - loss: 0.0030970012/0025 [============>................] - 27ms/step - loss: 0.0029190013/0025 [=============>...............] - 21ms/step - loss: 0.0028140014/0025 [==============>..............] - 21ms/step - loss: 0.0027060015/0025 [===============>.............] - 22ms/step - loss: 0.0025280016/0025 [=================>...........] - 27ms/step - loss: 0.0023720017/0025 [==================>..........] - 51ms/step - loss: 0.0022370018/0025 [===================>.........] - 25ms/step - loss: 0.0021140019/0025 [====================>........] - 28ms/step - loss: 0.0020110020/0025 [=====================>.......] - 20ms/step - loss: 0.0019140021/0025 [=======================>.....] - 20ms/step - loss: 0.0018390022/0025 [========================>....] - 21ms/step - loss: 0.0018600023/0025 [=========================>...] - 24ms/step - loss: 0.0019290024/0025 [==========================>..] - 19ms/step - loss: 0.0018490025/0025 [===========================>.] - 21ms/step - loss: 0.001798
Epoch: 032/050
0001/0025 [>............................] - 25ms/step - loss: 0.0035900002/0025 [>............................] - 18ms/step - loss: 0.0026640003/0025 [=>...........................] - 25ms/step - loss: 0.0023340004/0025 [==>..........................] - 20ms/step - loss: 0.0018410005/0025 [===>.........................] - 37ms/step - loss: 0.0014730006/0025 [=====>.......................] - 21ms/step - loss: 0.0012840007/0025 [======>......................] - 116ms/step - loss: 0.0012750008/0025 [=======>.....................] - 32ms/step - loss: 0.0015760009/0025 [========>....................] - 24ms/step - loss: 0.0014560010/0025 [=========>...................] - 64ms/step - loss: 0.0013120011/0025 [===========>.................] - 49ms/step - loss: 0.0011940012/0025 [============>................] - 40ms/step - loss: 0.0010960013/0025 [=============>...............] - 51ms/step - loss: 0.0010270014/0025 [==============>..............] - 58ms/step - loss: 0.0009850015/0025 [===============>.............] - 51ms/step - loss: 0.0009960016/0025 [=================>...........] - 29ms/step - loss: 0.0009410017/0025 [==================>..........] - 35ms/step - loss: 0.0008920018/0025 [===================>.........] - 77ms/step - loss: 0.0008450019/0025 [====================>........] - 52ms/step - loss: 0.0010150020/0025 [=====================>.......] - 113ms/step - loss: 0.0010130021/0025 [=======================>.....] - 63ms/step - loss: 0.0009710022/0025 [========================>....] - 33ms/step - loss: 0.0009410023/0025 [=========================>...] - 42ms/step - loss: 0.0009190024/0025 [==========================>..] - 45ms/step - loss: 0.0009070025/0025 [===========================>.] - 45ms/step - loss: 0.000891
Epoch: 033/050
0001/0025 [>............................] - 26ms/step - loss: 0.0004040002/0025 [>............................] - 22ms/step - loss: 0.0002330003/0025 [=>...........................] - 30ms/step - loss: 0.0001580004/0025 [==>..........................] - 20ms/step - loss: 0.0001230005/0025 [===>.........................] - 22ms/step - loss: 0.0003200006/0025 [=====>.......................] - 21ms/step - loss: 0.0003230007/0025 [======>......................] - 23ms/step - loss: 0.0003390008/0025 [=======>.....................] - 22ms/step - loss: 0.0002990009/0025 [========>....................] - 20ms/step - loss: 0.0002660010/0025 [=========>...................] - 22ms/step - loss: 0.0002560011/0025 [===========>.................] - 25ms/step - loss: 0.0002410012/0025 [============>................] - 52ms/step - loss: 0.0002370013/0025 [=============>...............] - 21ms/step - loss: 0.0002190014/0025 [==============>..............] - 26ms/step - loss: 0.0002030015/0025 [===============>.............] - 25ms/step - loss: 0.0002110016/0025 [=================>...........] - 24ms/step - loss: 0.0001980017/0025 [==================>..........] - 20ms/step - loss: 0.0001870018/0025 [===================>.........] - 19ms/step - loss: 0.0001770019/0025 [====================>........] - 20ms/step - loss: 0.0001690020/0025 [=====================>.......] - 21ms/step - loss: 0.0001660021/0025 [=======================>.....] - 19ms/step - loss: 0.0001590022/0025 [========================>....] - 18ms/step - loss: 0.0001550023/0025 [=========================>...] - 23ms/step - loss: 0.0001540024/0025 [==========================>..] - 20ms/step - loss: 0.0001480025/0025 [===========================>.] - 22ms/step - loss: 0.000150
Epoch: 034/050
0001/0025 [>............................] - 20ms/step - loss: 0.0000210002/0025 [>............................] - 22ms/step - loss: 0.0000230003/0025 [=>...........................] - 27ms/step - loss: 0.0000210004/0025 [==>..........................] - 39ms/step - loss: 0.0000160005/0025 [===>.........................] - 63ms/step - loss: 0.0001250006/0025 [=====>.......................] - 57ms/step - loss: 0.0001100007/0025 [======>......................] - 22ms/step - loss: 0.0000940008/0025 [=======>.....................] - 22ms/step - loss: 0.0000830009/0025 [========>....................] - 17ms/step - loss: 0.0000760010/0025 [=========>...................] - 23ms/step - loss: 0.0000930011/0025 [===========>.................] - 18ms/step - loss: 0.0000880012/0025 [============>................] - 20ms/step - loss: 0.0000860013/0025 [=============>...............] - 17ms/step - loss: 0.0001360014/0025 [==============>..............] - 15ms/step - loss: 0.0001390015/0025 [===============>.............] - 19ms/step - loss: 0.0001470016/0025 [=================>...........] - 16ms/step - loss: 0.0002430017/0025 [==================>..........] - 14ms/step - loss: 0.0002350018/0025 [===================>.........] - 25ms/step - loss: 0.0002320019/0025 [====================>........] - 25ms/step - loss: 0.0002200020/0025 [=====================>.......] - 20ms/step - loss: 0.0002100021/0025 [=======================>.....] - 20ms/step - loss: 0.0002120022/0025 [========================>....] - 19ms/step - loss: 0.0002180023/0025 [=========================>...] - 20ms/step - loss: 0.0002230024/0025 [==========================>..] - 34ms/step - loss: 0.0002210025/0025 [===========================>.] - 55ms/step - loss: 0.000221
Epoch: 035/050
0001/0025 [>............................] - 16ms/step - loss: 0.0001190002/0025 [>............................] - 16ms/step - loss: 0.0000610003/0025 [=>...........................] - 14ms/step - loss: 0.0000620004/0025 [==>..........................] - 18ms/step - loss: 0.0001150005/0025 [===>.........................] - 18ms/step - loss: 0.0002330006/0025 [=====>.......................] - 13ms/step - loss: 0.0002370007/0025 [======>......................] - 14ms/step - loss: 0.0002450008/0025 [=======>.....................] - 10ms/step - loss: 0.0002170009/0025 [========>....................] - 9ms/step - loss: 0.0002420010/0025 [=========>...................] - 12ms/step - loss: 0.0002350011/0025 [===========>.................] - 10ms/step - loss: 0.0002270012/0025 [============>................] - 11ms/step - loss: 0.0002120013/0025 [=============>...............] - 12ms/step - loss: 0.0001980014/0025 [==============>..............] - 16ms/step - loss: 0.0001840015/0025 [===============>.............] - 7ms/step - loss: 0.0001710016/0025 [=================>...........] - 14ms/step - loss: 0.0001640017/0025 [==================>..........] - 12ms/step - loss: 0.0001540018/0025 [===================>.........] - 12ms/step - loss: 0.0001570019/0025 [====================>........] - 10ms/step - loss: 0.0001550020/0025 [=====================>.......] - 11ms/step - loss: 0.0001480021/0025 [=======================>.....] - 10ms/step - loss: 0.0001420022/0025 [========================>....] - 16ms/step - loss: 0.0001420023/0025 [=========================>...] - 15ms/step - loss: 0.0001360024/0025 [==========================>..] - 17ms/step - loss: 0.0001310025/0025 [===========================>.] - 15ms/step - loss: 0.000158
Epoch: 036/050
0001/0025 [>............................] - 18ms/step - loss: 0.0000440002/0025 [>............................] - 20ms/step - loss: 0.0000490003/0025 [=>...........................] - 11ms/step - loss: 0.0000990004/0025 [==>..........................] - 14ms/step - loss: 0.0000890005/0025 [===>.........................] - 17ms/step - loss: 0.0000850006/0025 [=====>.......................] - 22ms/step - loss: 0.0001230007/0025 [======>......................] - 13ms/step - loss: 0.0001080008/0025 [=======>.....................] - 12ms/step - loss: 0.0000940009/0025 [========>....................] - 17ms/step - loss: 0.0000930010/0025 [=========>...................] - 18ms/step - loss: 0.0000840011/0025 [===========>.................] - 11ms/step - loss: 0.0000890012/0025 [============>................] - 13ms/step - loss: 0.0000930013/0025 [=============>...............] - 9ms/step - loss: 0.0000900014/0025 [==============>..............] - 7ms/step - loss: 0.0000840015/0025 [===============>.............] - 12ms/step - loss: 0.0000810016/0025 [=================>...........] - 13ms/step - loss: 0.0000830017/0025 [==================>..........] - 13ms/step - loss: 0.0000980018/0025 [===================>.........] - 11ms/step - loss: 0.0000930019/0025 [====================>........] - 10ms/step - loss: 0.0000900020/0025 [=====================>.......] - 10ms/step - loss: 0.0000860021/0025 [=======================>.....] - 5ms/step - loss: 0.0000900022/0025 [========================>....] - 16ms/step - loss: 0.0000890023/0025 [=========================>...] - 10ms/step - loss: 0.0000890024/0025 [==========================>..] - 11ms/step - loss: 0.0000880025/0025 [===========================>.] - 7ms/step - loss: 0.000086
Epoch: 037/050
0001/0025 [>............................] - 13ms/step - loss: 0.0000120002/0025 [>............................] - 8ms/step - loss: 0.0000420003/0025 [=>...........................] - 6ms/step - loss: 0.0000770004/0025 [==>..........................] - 16ms/step - loss: 0.0000840005/0025 [===>.........................] - 15ms/step - loss: 0.0000720006/0025 [=====>.......................] - 7ms/step - loss: 0.0000670007/0025 [======>......................] - 10ms/step - loss: 0.0000580008/0025 [=======>.....................] - 11ms/step - loss: 0.0000510009/0025 [========>....................] - 8ms/step - loss: 0.0000460010/0025 [=========>...................] - 16ms/step - loss: 0.0000430011/0025 [===========>.................] - 13ms/step - loss: 0.0000450012/0025 [============>................] - 15ms/step - loss: 0.0000640013/0025 [=============>...............] - 12ms/step - loss: 0.0000590014/0025 [==============>..............] - 10ms/step - loss: 0.0000570015/0025 [===============>.............] - 13ms/step - loss: 0.0000810016/0025 [=================>...........] - 13ms/step - loss: 0.0000870017/0025 [==================>..........] - 17ms/step - loss: 0.0001400018/0025 [===================>.........] - 12ms/step - loss: 0.0001350019/0025 [====================>........] - 13ms/step - loss: 0.0001280020/0025 [=====================>.......] - 12ms/step - loss: 0.0001240021/0025 [=======================>.....] - 11ms/step - loss: 0.0001220022/0025 [========================>....] - 12ms/step - loss: 0.0001210023/0025 [=========================>...] - 12ms/step - loss: 0.0001420024/0025 [==========================>..] - 10ms/step - loss: 0.0001410025/0025 [===========================>.] - 7ms/step - loss: 0.000135
Epoch: 038/050
0001/0025 [>............................] - 8ms/step - loss: 0.0000880002/0025 [>............................] - 9ms/step - loss: 0.0000770003/0025 [=>...........................] - 7ms/step - loss: 0.0000560004/0025 [==>..........................] - 15ms/step - loss: 0.0002150005/0025 [===>.........................] - 7ms/step - loss: 0.0002360006/0025 [=====>.......................] - 12ms/step - loss: 0.0001990007/0025 [======>......................] - 7ms/step - loss: 0.0002240008/0025 [=======>.....................] - 7ms/step - loss: 0.0002020009/0025 [========>....................] - 9ms/step - loss: 0.0001820010/0025 [=========>...................] - 7ms/step - loss: 0.0001730011/0025 [===========>.................] - 7ms/step - loss: 0.0001620012/0025 [============>................] - 7ms/step - loss: 0.0001500013/0025 [=============>...............] - 10ms/step - loss: 0.0001430014/0025 [==============>..............] - 16ms/step - loss: 0.0001740015/0025 [===============>.............] - 8ms/step - loss: 0.0001660016/0025 [=================>...........] - 5ms/step - loss: 0.0001620017/0025 [==================>..........] - 6ms/step - loss: 0.0001560018/0025 [===================>.........] - 7ms/step - loss: 0.0001490019/0025 [====================>........] - 9ms/step - loss: 0.0001460020/0025 [=====================>.......] - 8ms/step - loss: 0.0001400021/0025 [=======================>.....] - 8ms/step - loss: 0.0001330022/0025 [========================>....] - 9ms/step - loss: 0.0001290023/0025 [=========================>...] - 10ms/step - loss: 0.0001230024/0025 [==========================>..] - 7ms/step - loss: 0.0001230025/0025 [===========================>.] - 7ms/step - loss: 0.000120
Epoch: 039/050
0001/0025 [>............................] - 10ms/step - loss: 0.0000680002/0025 [>............................] - 8ms/step - loss: 0.0000380003/0025 [=>...........................] - 11ms/step - loss: 0.0000270004/0025 [==>..........................] - 15ms/step - loss: 0.0002050005/0025 [===>.........................] - 10ms/step - loss: 0.0001700006/0025 [=====>.......................] - 14ms/step - loss: 0.0001800007/0025 [======>......................] - 19ms/step - loss: 0.0001610008/0025 [=======>.....................] - 18ms/step - loss: 0.0001450009/0025 [========>....................] - 6ms/step - loss: 0.0001480010/0025 [=========>...................] - 7ms/step - loss: 0.0001340011/0025 [===========>.................] - 17ms/step - loss: 0.0001220012/0025 [============>................] - 11ms/step - loss: 0.0001160013/0025 [=============>...............] - 11ms/step - loss: 0.0001480014/0025 [==============>..............] - 7ms/step - loss: 0.0001620015/0025 [===============>.............] - 11ms/step - loss: 0.0001510016/0025 [=================>...........] - 7ms/step - loss: 0.0001430017/0025 [==================>..........] - 7ms/step - loss: 0.0001530018/0025 [===================>.........] - 13ms/step - loss: 0.0001460019/0025 [====================>........] - 17ms/step - loss: 0.0001390020/0025 [=====================>.......] - 17ms/step - loss: 0.0001320021/0025 [=======================>.....] - 11ms/step - loss: 0.0001260022/0025 [========================>....] - 7ms/step - loss: 0.0001200023/0025 [=========================>...] - 20ms/step - loss: 0.0001170024/0025 [==========================>..] - 14ms/step - loss: 0.0001160025/0025 [===========================>.] - 15ms/step - loss: 0.000113
Epoch: 040/050
0001/0025 [>............................] - 11ms/step - loss: 0.0000130002/0025 [>............................] - 14ms/step - loss: 0.0000860003/0025 [=>...........................] - 24ms/step - loss: 0.0000580004/0025 [==>..........................] - 17ms/step - loss: 0.0000450005/0025 [===>.........................] - 10ms/step - loss: 0.0000360006/0025 [=====>.......................] - 9ms/step - loss: 0.0000350007/0025 [======>......................] - 11ms/step - loss: 0.0000360008/0025 [=======>.....................] - 8ms/step - loss: 0.0000810009/0025 [========>....................] - 14ms/step - loss: 0.0000730010/0025 [=========>...................] - 15ms/step - loss: 0.0001190011/0025 [===========>.................] - 8ms/step - loss: 0.0001080012/0025 [============>................] - 15ms/step - loss: 0.0001000013/0025 [=============>...............] - 13ms/step - loss: 0.0000930014/0025 [==============>..............] - 13ms/step - loss: 0.0000870015/0025 [===============>.............] - 9ms/step - loss: 0.0000840016/0025 [=================>...........] - 9ms/step - loss: 0.0000820017/0025 [==================>..........] - 12ms/step - loss: 0.0001180018/0025 [===================>.........] - 17ms/step - loss: 0.0001140019/0025 [====================>........] - 11ms/step - loss: 0.0001150020/0025 [=====================>.......] - 10ms/step - loss: 0.0001120021/0025 [=======================>.....] - 6ms/step - loss: 0.0001480022/0025 [========================>....] - 9ms/step - loss: 0.0001650023/0025 [=========================>...] - 10ms/step - loss: 0.0001650024/0025 [==========================>..] - 10ms/step - loss: 0.0001610025/0025 [===========================>.] - 12ms/step - loss: 0.000155
Epoch: 041/050
0001/0025 [>............................] - 10ms/step - loss: 0.0001350002/0025 [>............................] - 10ms/step - loss: 0.0006640003/0025 [=>...........................] - 7ms/step - loss: 0.0004430004/0025 [==>..........................] - 13ms/step - loss: 0.0003350005/0025 [===>.........................] - 8ms/step - loss: 0.0002690006/0025 [=====>.......................] - 10ms/step - loss: 0.0002560007/0025 [======>......................] - 10ms/step - loss: 0.0002290008/0025 [=======>.....................] - 12ms/step - loss: 0.0002070009/0025 [========>....................] - 12ms/step - loss: 0.0001840010/0025 [=========>...................] - 15ms/step - loss: 0.0001720011/0025 [===========>.................] - 14ms/step - loss: 0.0002280012/0025 [============>................] - 17ms/step - loss: 0.0002120013/0025 [=============>...............] - 15ms/step - loss: 0.0002090014/0025 [==============>..............] - 16ms/step - loss: 0.0001980015/0025 [===============>.............] - 16ms/step - loss: 0.0002830016/0025 [=================>...........] - 6ms/step - loss: 0.0003070017/0025 [==================>..........] - 8ms/step - loss: 0.0002970018/0025 [===================>.........] - 13ms/step - loss: 0.0002900019/0025 [====================>........] - 16ms/step - loss: 0.0003070020/0025 [=====================>.......] - 8ms/step - loss: 0.0003790021/0025 [=======================>.....] - 17ms/step - loss: 0.0003790022/0025 [========================>....] - 18ms/step - loss: 0.0003850023/0025 [=========================>...] - 16ms/step - loss: 0.0003770024/0025 [==========================>..] - 11ms/step - loss: 0.0003620025/0025 [===========================>.] - 10ms/step - loss: 0.000353
Epoch: 042/050
0001/0025 [>............................] - 12ms/step - loss: 0.0009520002/0025 [>............................] - 13ms/step - loss: 0.0006500003/0025 [=>...........................] - 16ms/step - loss: 0.0004640004/0025 [==>..........................] - 11ms/step - loss: 0.0003540005/0025 [===>.........................] - 17ms/step - loss: 0.0002890006/0025 [=====>.......................] - 15ms/step - loss: 0.0008280007/0025 [======>......................] - 17ms/step - loss: 0.0007280008/0025 [=======>.....................] - 13ms/step - loss: 0.0006490009/0025 [========>....................] - 9ms/step - loss: 0.0006200010/0025 [=========>...................] - 8ms/step - loss: 0.0006300011/0025 [===========>.................] - 8ms/step - loss: 0.0006370012/0025 [============>................] - 9ms/step - loss: 0.0006660013/0025 [=============>...............] - 7ms/step - loss: 0.0006200014/0025 [==============>..............] - 10ms/step - loss: 0.0006070015/0025 [===============>.............] - 12ms/step - loss: 0.0005820016/0025 [=================>...........] - 10ms/step - loss: 0.0006040017/0025 [==================>..........] - 11ms/step - loss: 0.0006100018/0025 [===================>.........] - 10ms/step - loss: 0.0006200019/0025 [====================>........] - 14ms/step - loss: 0.0006060020/0025 [=====================>.......] - 19ms/step - loss: 0.0005790021/0025 [=======================>.....] - 10ms/step - loss: 0.0005510022/0025 [========================>....] - 16ms/step - loss: 0.0005760023/0025 [=========================>...] - 17ms/step - loss: 0.0006390024/0025 [==========================>..] - 14ms/step - loss: 0.0006130025/0025 [===========================>.] - 9ms/step - loss: 0.000602
Epoch: 043/050
0001/0025 [>............................] - 16ms/step - loss: 0.0005930002/0025 [>............................] - 15ms/step - loss: 0.0005470003/0025 [=>...........................] - 7ms/step - loss: 0.0004620004/0025 [==>..........................] - 8ms/step - loss: 0.0005540005/0025 [===>.........................] - 9ms/step - loss: 0.0004570006/0025 [=====>.......................] - 10ms/step - loss: 0.0003850007/0025 [======>......................] - 14ms/step - loss: 0.0003380008/0025 [=======>.....................] - 12ms/step - loss: 0.0003090009/0025 [========>....................] - 8ms/step - loss: 0.0003320010/0025 [=========>...................] - 6ms/step - loss: 0.0003200011/0025 [===========>.................] - 8ms/step - loss: 0.0002910012/0025 [============>................] - 10ms/step - loss: 0.0003120013/0025 [=============>...............] - 13ms/step - loss: 0.0002940014/0025 [==============>..............] - 12ms/step - loss: 0.0002770015/0025 [===============>.............] - 17ms/step - loss: 0.0003200016/0025 [=================>...........] - 19ms/step - loss: 0.0003090017/0025 [==================>..........] - 11ms/step - loss: 0.0002960018/0025 [===================>.........] - 10ms/step - loss: 0.0002800019/0025 [====================>........] - 11ms/step - loss: 0.0002690020/0025 [=====================>.......] - 10ms/step - loss: 0.0002840021/0025 [=======================>.....] - 13ms/step - loss: 0.0003050022/0025 [========================>....] - 15ms/step - loss: 0.0002910023/0025 [=========================>...] - 13ms/step - loss: 0.0003420024/0025 [==========================>..] - 9ms/step - loss: 0.0003280025/0025 [===========================>.] - 8ms/step - loss: 0.000316
Epoch: 044/050
0001/0025 [>............................] - 12ms/step - loss: 0.0000030002/0025 [>............................] - 15ms/step - loss: 0.0000120003/0025 [=>...........................] - 19ms/step - loss: 0.0001750004/0025 [==>..........................] - 12ms/step - loss: 0.0001310005/0025 [===>.........................] - 17ms/step - loss: 0.0001130006/0025 [=====>.......................] - 9ms/step - loss: 0.0000950007/0025 [======>......................] - 13ms/step - loss: 0.0000840008/0025 [=======>.....................] - 10ms/step - loss: 0.0000740009/0025 [========>....................] - 9ms/step - loss: 0.0000700010/0025 [=========>...................] - 11ms/step - loss: 0.0000700011/0025 [===========>.................] - 9ms/step - loss: 0.0000630012/0025 [============>................] - 8ms/step - loss: 0.0000640013/0025 [=============>...............] - 12ms/step - loss: 0.0000600014/0025 [==============>..............] - 7ms/step - loss: 0.0000570015/0025 [===============>.............] - 14ms/step - loss: 0.0000530016/0025 [=================>...........] - 16ms/step - loss: 0.0000500017/0025 [==================>..........] - 18ms/step - loss: 0.0000470018/0025 [===================>.........] - 7ms/step - loss: 0.0000450019/0025 [====================>........] - 16ms/step - loss: 0.0000650020/0025 [=====================>.......] - 17ms/step - loss: 0.0000700021/0025 [=======================>.....] - 20ms/step - loss: 0.0000710022/0025 [========================>....] - 12ms/step - loss: 0.0000880023/0025 [=========================>...] - 13ms/step - loss: 0.0000900024/0025 [==========================>..] - 11ms/step - loss: 0.0000860025/0025 [===========================>.] - 8ms/step - loss: 0.000087
Epoch: 045/050
0001/0025 [>............................] - 10ms/step - loss: 0.0000290002/0025 [>............................] - 14ms/step - loss: 0.0000320003/0025 [=>...........................] - 13ms/step - loss: 0.0001660004/0025 [==>..........................] - 11ms/step - loss: 0.0001250005/0025 [===>.........................] - 14ms/step - loss: 0.0001030006/0025 [=====>.......................] - 9ms/step - loss: 0.0000890007/0025 [======>......................] - 7ms/step - loss: 0.0000870008/0025 [=======>.....................] - 12ms/step - loss: 0.0000900009/0025 [========>....................] - 18ms/step - loss: 0.0001780010/0025 [=========>...................] - 11ms/step - loss: 0.0001620011/0025 [===========>.................] - 16ms/step - loss: 0.0001470012/0025 [============>................] - 14ms/step - loss: 0.0001430013/0025 [=============>...............] - 17ms/step - loss: 0.0001510014/0025 [==============>..............] - 12ms/step - loss: 0.0002070015/0025 [===============>.............] - 16ms/step - loss: 0.0002120016/0025 [=================>...........] - 10ms/step - loss: 0.0002030017/0025 [==================>..........] - 10ms/step - loss: 0.0002110018/0025 [===================>.........] - 9ms/step - loss: 0.0002140019/0025 [====================>........] - 11ms/step - loss: 0.0002770020/0025 [=====================>.......] - 17ms/step - loss: 0.0002810021/0025 [=======================>.....] - 8ms/step - loss: 0.0002710022/0025 [========================>....] - 18ms/step - loss: 0.0002860023/0025 [=========================>...] - 16ms/step - loss: 0.0002840024/0025 [==========================>..] - 23ms/step - loss: 0.0002790025/0025 [===========================>.] - 17ms/step - loss: 0.000285
Epoch: 046/050
0001/0025 [>............................] - 18ms/step - loss: 0.0004500002/0025 [>............................] - 18ms/step - loss: 0.0003210003/0025 [=>...........................] - 18ms/step - loss: 0.0003670004/0025 [==>..........................] - 12ms/step - loss: 0.0003190005/0025 [===>.........................] - 19ms/step - loss: 0.0004440006/0025 [=====>.......................] - 33ms/step - loss: 0.0003720007/0025 [======>......................] - 15ms/step - loss: 0.0003340008/0025 [=======>.....................] - 18ms/step - loss: 0.0003170009/0025 [========>....................] - 10ms/step - loss: 0.0003040010/0025 [=========>...................] - 12ms/step - loss: 0.0003520011/0025 [===========>.................] - 16ms/step - loss: 0.0003600012/0025 [============>................] - 20ms/step - loss: 0.0003350013/0025 [=============>...............] - 17ms/step - loss: 0.0003190014/0025 [==============>..............] - 23ms/step - loss: 0.0003080015/0025 [===============>.............] - 15ms/step - loss: 0.0002950016/0025 [=================>...........] - 19ms/step - loss: 0.0003060017/0025 [==================>..........] - 21ms/step - loss: 0.0002900018/0025 [===================>.........] - 24ms/step - loss: 0.0003150019/0025 [====================>........] - 16ms/step - loss: 0.0004420020/0025 [=====================>.......] - 21ms/step - loss: 0.0004330021/0025 [=======================>.....] - 32ms/step - loss: 0.0005130022/0025 [========================>....] - 22ms/step - loss: 0.0005320023/0025 [=========================>...] - 7ms/step - loss: 0.0005840024/0025 [==========================>..] - 8ms/step - loss: 0.0005600025/0025 [===========================>.] - 11ms/step - loss: 0.000542
Epoch: 047/050
0001/0025 [>............................] - 11ms/step - loss: 0.0012120002/0025 [>............................] - 18ms/step - loss: 0.0008460003/0025 [=>...........................] - 11ms/step - loss: 0.0007840004/0025 [==>..........................] - 18ms/step - loss: 0.0006500005/0025 [===>.........................] - 13ms/step - loss: 0.0005290006/0025 [=====>.......................] - 17ms/step - loss: 0.0004420007/0025 [======>......................] - 15ms/step - loss: 0.0003810008/0025 [=======>.....................] - 17ms/step - loss: 0.0004320009/0025 [========>....................] - 18ms/step - loss: 0.0003940010/0025 [=========>...................] - 16ms/step - loss: 0.0003550011/0025 [===========>.................] - 10ms/step - loss: 0.0003550012/0025 [============>................] - 10ms/step - loss: 0.0003330013/0025 [=============>...............] - 12ms/step - loss: 0.0003150014/0025 [==============>..............] - 18ms/step - loss: 0.0002930015/0025 [===============>.............] - 10ms/step - loss: 0.0002740016/0025 [=================>...........] - 13ms/step - loss: 0.0002570017/0025 [==================>..........] - 8ms/step - loss: 0.0002430018/0025 [===================>.........] - 15ms/step - loss: 0.0002300019/0025 [====================>........] - 16ms/step - loss: 0.0002200020/0025 [=====================>.......] - 13ms/step - loss: 0.0002090021/0025 [=======================>.....] - 11ms/step - loss: 0.0002020022/0025 [========================>....] - 7ms/step - loss: 0.0001970023/0025 [=========================>...] - 11ms/step - loss: 0.0001900024/0025 [==========================>..] - 13ms/step - loss: 0.0001910025/0025 [===========================>.] - 9ms/step - loss: 0.000186
Epoch: 048/050
0001/0025 [>............................] - 13ms/step - loss: 0.0000150002/0025 [>............................] - 17ms/step - loss: 0.0000110003/0025 [=>...........................] - 15ms/step - loss: 0.0000410004/0025 [==>..........................] - 16ms/step - loss: 0.0000470005/0025 [===>.........................] - 13ms/step - loss: 0.0002150006/0025 [=====>.......................] - 18ms/step - loss: 0.0001890007/0025 [======>......................] - 16ms/step - loss: 0.0001620008/0025 [=======>.....................] - 19ms/step - loss: 0.0001430009/0025 [========>....................] - 17ms/step - loss: 0.0001320010/0025 [=========>...................] - 14ms/step - loss: 0.0001210011/0025 [===========>.................] - 9ms/step - loss: 0.0001160012/0025 [============>................] - 10ms/step - loss: 0.0001100013/0025 [=============>...............] - 12ms/step - loss: 0.0001020014/0025 [==============>..............] - 9ms/step - loss: 0.0000960015/0025 [===============>.............] - 13ms/step - loss: 0.0000910016/0025 [=================>...........] - 12ms/step - loss: 0.0000860017/0025 [==================>..........] - 10ms/step - loss: 0.0000840018/0025 [===================>.........] - 24ms/step - loss: 0.0000900019/0025 [====================>........] - 14ms/step - loss: 0.0000860020/0025 [=====================>.......] - 15ms/step - loss: 0.0000820021/0025 [=======================>.....] - 16ms/step - loss: 0.0000790022/0025 [========================>....] - 11ms/step - loss: 0.0000790023/0025 [=========================>...] - 10ms/step - loss: 0.0000800024/0025 [==========================>..] - 7ms/step - loss: 0.0000760025/0025 [===========================>.] - 7ms/step - loss: 0.000073
Epoch: 049/050
0001/0025 [>............................] - 12ms/step - loss: 0.0000470002/0025 [>............................] - 16ms/step - loss: 0.0000240003/0025 [=>...........................] - 14ms/step - loss: 0.0000170004/0025 [==>..........................] - 13ms/step - loss: 0.0000230005/0025 [===>.........................] - 16ms/step - loss: 0.0000190006/0025 [=====>.......................] - 14ms/step - loss: 0.0000220007/0025 [======>......................] - 19ms/step - loss: 0.0000230008/0025 [=======>.....................] - 17ms/step - loss: 0.0000230009/0025 [========>....................] - 18ms/step - loss: 0.0000420010/0025 [=========>...................] - 18ms/step - loss: 0.0000400011/0025 [===========>.................] - 18ms/step - loss: 0.0000370012/0025 [============>................] - 17ms/step - loss: 0.0000380013/0025 [=============>...............] - 16ms/step - loss: 0.0000390014/0025 [==============>..............] - 15ms/step - loss: 0.0000370015/0025 [===============>.............] - 18ms/step - loss: 0.0000340016/0025 [=================>...........] - 8ms/step - loss: 0.0000320017/0025 [==================>..........] - 11ms/step - loss: 0.0000300018/0025 [===================>.........] - 7ms/step - loss: 0.0000290019/0025 [====================>........] - 10ms/step - loss: 0.0000290020/0025 [=====================>.......] - 9ms/step - loss: 0.0000270021/0025 [=======================>.....] - 7ms/step - loss: 0.0000290022/0025 [========================>....] - 11ms/step - loss: 0.0000280023/0025 [=========================>...] - 16ms/step - loss: 0.0000270024/0025 [==========================>..] - 14ms/step - loss: 0.0000540025/0025 [===========================>.] - 13ms/step - loss: 0.000056
Epoch: 050/050
0001/0025 [>............................] - 9ms/step - loss: 0.0000360002/0025 [>............................] - 9ms/step - loss: 0.0001560003/0025 [=>...........................] - 6ms/step - loss: 0.0001320004/0025 [==>..........................] - 8ms/step - loss: 0.0001080005/0025 [===>.........................] - 15ms/step - loss: 0.0000870006/0025 [=====>.......................] - 16ms/step - loss: 0.0000730007/0025 [======>......................] - 9ms/step - loss: 0.0000810008/0025 [=======>.....................] - 12ms/step - loss: 0.0000790009/0025 [========>....................] - 9ms/step - loss: 0.0000770010/0025 [=========>...................] - 7ms/step - loss: 0.0000700011/0025 [===========>.................] - 10ms/step - loss: 0.0000690012/0025 [============>................] - 7ms/step - loss: 0.0000640013/0025 [=============>...............] - 7ms/step - loss: 0.0000600014/0025 [==============>..............] - 8ms/step - loss: 0.0000570015/0025 [===============>.............] - 6ms/step - loss: 0.0000530016/0025 [=================>...........] - 8ms/step - loss: 0.0000510017/0025 [==================>..........] - 11ms/step - loss: 0.0000490018/0025 [===================>.........] - 11ms/step - loss: 0.0000470019/0025 [====================>........] - 12ms/step - loss: 0.0000450020/0025 [=====================>.......] - 12ms/step - loss: 0.0000430021/0025 [=======================>.....] - 7ms/step - loss: 0.0000410022/0025 [========================>....] - 17ms/step - loss: 0.0000390023/0025 [=========================>...] - 9ms/step - loss: 0.0000420024/0025 [==========================>..] - 11ms/step - loss: 0.0000420025/0025 [===========================>.] - 18ms/step - loss: 0.000063

≡ƒö« PREDICTED FUTURE SALES (NEXT 7 DAYS):
163.8 | 166.91 | 170.01 | 173.07 | 176.01 | 178.82 | 181.5

Γ£à PIPELINE TEST COMPLETED.

